server.servlet.context-path=/api/v1

server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/alltera-postgresql
spring.datasource.username=postgres
spring.datasource.password=master

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
spring.data.mongodb.database=alltera-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
